MONGO_URI=mongodb+srv://root:root@cluster0.gdj5pnm.mongodb.net/uconnect?retryWrites=true&w=majority
PORT = 8080
SERVICE_MAIL= socialmedia.albany@outlook.com
SERVICE_MAIL_PASSWORD=Albany@2023
MAIL_HOST=smtp.office365.com
CLIENT_URI=http://localhost:8080/
CLIENT_LINK=http://localhost:3000/
ADMIN_MAIL=uconnect.albany@gmail.com