#MONGO_URI=mongodb+srv://root:root@cluster0.gdj5pnm.mongodb.net/social-net?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://ramyaraj:Ramya0202@demo.agbra4t.mongodb.net/social-media?retryWrites=true&w=majority
 PORT = 8080